{
  "name": "@revilla/omarchy-topbar-skill",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode skill for professional Omarchy topbar customization",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-skills.mjs"
  }
}
